buildscript {
    ext.kotlin_version = '1.3.50'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.dzharvis'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-dev"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'be.adaxisoft:Bencode:2.0.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
}

jar {
    manifest {
        attributes "Main-Class": "main.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
