buildscript {
    ext.kotlin_version = '1.3.30'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'com.dzharvis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-dev"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'be.adaxisoft:Bencode:2.0.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}